{
  "name": "p2midi",
  "version": "1.0.0",
  "description": "a music projekt about midi",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasdamh/p2midi.git"
  },
  "keywords": [
    "music",
    "midi",
    "colaboration"
  ],
  "author": "nicholas, mads, tim, mathias and niklas",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mathiasdamh/p2midi/issues"
  },
  "homepage": "https://github.com/mathiasdamh/p2midi#readme",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
